<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <style>
            h1 {
                color: red;
                text-align: center;
            }

<<<<<<< Updated upstream
=======
            .squares > div{
                width:60px;
                height:100%;
                margin:10px;
            }

            .rectangles{
                top:100px;
                padding:100px 0 0 0;
            }
            .rectangles > div{
                width:140px;
                height:100%;
                margin:50px 10px;
                padding:5px;
                background:#cab;
                transform:rotate(90deg) translateY(80px);
                transform-origin: right top;
            }
 
>>>>>>> Stashed changes
        </style>

    </head>
    <body>
        <h1>This is an example of a simple HTML page with one paragraph.</h1>


    </body>
</html>